AWSTemplateFormatVersion: "2010-09-09"
Resources:
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        CidrIp: 0.0.0.0/0
  Lab1EC2:
    Type: AWS::EC2::Instance
    Properties:
      SecurityGroups:
      - Ref: InstanceSecurityGroup
      ImageId: ami-162c2575
      KeyName: Lab1 # Lab1.pem file is at location /Users/sheelsagarshinraj
      InstanceType: t2.micro
      BlockDeviceMappings:
      -
        DeviceName: /dev/sdb
        Ebs:
          VolumeSize: 8